
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: Material.003
material Material.003 
{
    receive_shadows on
    technique b2ogre_1351424185.392
    {
        pass b2ogre_1351424185.393
        {
            ambient 0.08627451211214066 0.09803922474384308 0.09803922474384308 1.0
            diffuse 0.06901961071818485 0.0784313809637931 0.0784313809637931 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique b2ogre_1351424185.394
    {
        pass b2ogre_1351424185.394
        {
            ambient 0.08627451211214066 0.09803922474384308 0.09803922474384308 1.0
            diffuse 0.06901961071818485 0.0784313809637931 0.0784313809637931 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1351424185.395
    {
        pass b2ogre_1351424185.395
        {
            ambient 0.08627451211214066 0.09803922474384308 0.09803922474384308 1.0
            diffuse 0.06901961071818485 0.0784313809637931 0.0784313809637931 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: Material.002
material Material.002 
{
    receive_shadows on
    technique b2ogre_1351424185.396
    {
        pass b2ogre_1351424185.396
        {
            ambient 0.08627451211214066 0.09803922474384308 0.09803922474384308 1.0
            diffuse 0.06901961071818485 0.0784313809637931 0.0784313809637931 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: Material.004
material Material.004 
{
    receive_shadows on
    technique b2ogre_1351424185.397
    {
        pass b2ogre_1351424185.397
        {
            ambient 0.43137258291244507 0.250980406999588 0.0 1.0
            diffuse 0.34509807147231797 0.20078432859159 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
